<% USE infl = Lingua.EN.Inflect; %>
<div id="page">
  <% IF url %>
    <input type='text' class='offscreen' aria-hidden='true' id='page_link' value='<% url %>' />
    <label for="link.old">Link to self destructing note:</label>
    <div id='link.old' name='link.old' class="alert alert-success">
      <span class="alert-link"><% url %></span>
      <a onclick="copyUrl()" data-toggle='tooltip' title='Copy to clipboard'>
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           version="1.1" width="24" height="24"
           viewBox="0 0 24 24"
           style='margin-bottom:-5px'>
        <path d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,
3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" /
>
      </svg>
      </a>
      <span id='copyPop'> Copied!</span>
    </div>

  <% END %>

  <% IF no_message %>
    <div class="alert alert-danger">
      <p>Message with ID "<% no_message %>" not found!</p>
    </div>
  <% END %>

  <% IF stale %>
    <div class="alert alert-danger">
      <p>Message with ID <b><% stale %></b> is expired!</p>
    </div>
  <% END %>

  <% IF read_limit %>
    <div class="alert alert-danger">
      <p>Message with ID "<% id %>" has exceeded maximum number of reads (<% read_limit %>).</p>
    </div>
  <% END %>


  <% IF salt_record %>
    <div id='password_required' data-salt="<% salt_record %>" data-message-id="<% id %>" ></div>
    <div class='modal fade' id='passwordModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button type='button' class='close' data-dismiss='modal'>&times;</button>
            <h4 class='modal-title'>Password Required</h4>
          </div>
          <div class='modal-body'>
            <form role='form' id='decryptMsg' onsubmit='return testPass()'>
              <div style="display:none">
                <input type='password' id='dummyPass1' tabindex="-1" />
              </div>
              <div class='form-group'>
                <div style='height:50px'>
                  <label for='msgPass' style='margin-bottom:10px'>
                    <span style='margin-top:10px'>Password: </span>
                    <span id='badPass' class='alert alert-danger'>Incorrect!</span></label>
                </div>
                <input type='hidden' id='msgId' name='msgId' value='<% id %>' />
                <input type='hidden' id='salt_record' name='salt_record' value='<% salt_record %>' />
                <input type='password' class='form-control' name='msgPass' id='msgPass' placeholder="Enter Password" />
              </div>
              <div style="display:none">
                <input type='password' id='dummyPass2' tabindex="-2" />
              </div>
              <button type='submit' class='btn btn-default' >Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  <% END %>


  <% IF message.defined %>
      <!-- <div id='encSalt' value='<% enc_salt %>'><% enc_salt %></div>  -->
      
      <label for='message_display'>Message:</label> 
        <% IF remaining %>
            <span class='pull-right text-muted'>Can be read <% remaining %> more <% infl.PL('time', remaining) %>.</span>
        <% END %>
      <div class="alert alert-info" id='message_display' >
        <pre 
            style='border-style:none; background-color:inherit; margin:0px; font-size:inherit; font-family:"Lucida Console", Monaco, monospace;'
            id='message_here'
        ><% message %></pre>
      </div>
  <% END %>

  <% IF external %>
    <div class="alert alert-danger">
      <p>Message with ID "<% id %>" is only available to internally connected
         computers.  You are conecting from <% external %>.</p>
    </div>
  <% END %>




   <form action="." method='POST' id="noteForm" name="noteForm" onsubmit="return encryptMessage()" >
     <input type="hidden" id='salt' name='salt' value="<% salt %>" />
     <input type="hidden" id='hashed_salt' name='hashed_salt' />
     <input type="hidden" id='save_message' name='save_message' />
     <div class="form-group">
       <label for="message">Create a self destructing message:</label>
       <textarea 
            class="form-control" 
            id="message" 
            placeholder="Enter temp message here" 
            name="message" 
            style='font-family:"Lucida Console", Monaco, monospace;'
       ></textarea>
     </div>


    <div class="row">
      <div class="form-group form-inline 
                  col-xs-12
                  col-sm-3
                  col-md-2" style="padding-top:6px">
        <label><input type="checkbox" 
                      name="internal" 
                      id='internal' 
                      <% IF settings.default_local %>
                        checked
                      <% END %> > Internal Only</label>
      </div>


      <div class="form-group form-inline 
                  col-xs-6
                  col-sm-4
                  col-md-3">
        <label for="read_limit">Read Limit: </label>
        <select class="form-control"
                name="read_limit"
                id="read_limit">
          <% FOR limit IN settings.read_limits.unique.nsort %>
            <option value="<% limit %>"
              <% IF limit == settings.read_limits.first %>
                selected
              <% END %>
            ><% limit %></option>
          <% END %>
          <% IF settings.unlimited_reads %>
            <option value=''>Unlimited</option>
          <% END %>
        </select>
      </div>

     
      <div class="form-group form-inline
                  col-xs-6
                  col-sm-4
                  col-md-3">
        <label for="read_limit">Exipres in: </label>
        <select class="form-control"
                name="expires"
                id="expires">
          <% FOR expiration IN settings.expirations.unique.nsort %>
            <option value="<% expiration %>"
              <% IF expiration == settings.expirations.first %>
                selected
              <% END %>
            ><% expiration %> hours</option>
          <% END %>
        </select>
      </div>
                      

      <!--      
      <div class="form-group checkbox col-sm-2">
        <label><input type="checkbox"
                      name="one_time"
                      id='one_time'
                      checked
               >One Time</label>
      </div>
      -->

    </div>

    
    <div class="row">
      <div class="form-group col-lg-12">
        <label for="myPass">Encryption Password <span class='text-muted'>(Optional)</span>: </label>
        <input name="myPass" id="myPass" type="password" class='form-control'>
      </div>
    </div>

     <button type="submit" class="btn btn-default" >Submit</button>
   </form> 

</div>
