<div id="page">


    <div id="content" class="container">
        <div id="header" class="page-header">
          <div class="row">
            <div id="header-logo" class="center-block pull-left" >
              <img  src="<% approot %>/images/logo.jpg" height=78px />
            </div>
            <div id="header-text"class="pull-left">
              <h2><% settings.friendly_name1 %></h2>
              <h4><% settings.friendlyName2 %></h4>
            </div>
          </div>
        </div>
	</div>


</div>
