<div id="page">
  <% IF url %>
    <label for="link">Link to one time note:</label>
    <div id='link' name='link' class="alert alert-success">
      <a href="<% url %>" class="alert-link"><% url %></a>
    </div>
  <% END %>

  <% IF no_message %>
    <div class="alert alert-danger">
      <p>Message with ID "<% no_message %>" not found!</p>
    </div>
  <% END %>

  <% IF stale %>
    <div class="alert alert-danger">
      <p>Message with ID "<% no_message %>" is expired!</p>
    </div>
  <% END %>

  <% IF message %>
      <label for='message_display'>Message:</label>
      <div class="alert alert-info" id='message_display' >
        <pre 
            style='border-style:none; background-color:inherit; margin:0px; font-size:inherit; font-family:"Lucida Console", Monaco, monospace;'
        ><% message %></pre>
      </div>
  <% END %>

  <% IF external %>
    <div class="alert alert-danger">
      <p>Message with ID "<% id %>" is only available to internally connected
         computers.  You are conecting from <% external %>.</p>
    </div>
  <% END %>




   <form action="." method='POST'>
     <div class="form-group">
       <label for="message">Create a self destructing message:</label>
       <textarea 
            class="form-control" 
            id="message" 
            placeholder="Enter temp message here" 
            name="message" 
            style='font-family:"Lucida Console", Monaco, monospace;'
       ></textarea>
     </div>

     <!-- 
     <div class="form-group">
       <label for="pwd">Password:</label>
       <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
     </div>
     -->
    
    <div class="row">
      <div class="form-group checkbox col-sm-2">
        <label><input type="checkbox" 
                      name="internal" 
                      id='internal' 
                      <% IF settings.default_local %>
                        checked
                      <% END %> >Internal Only</label>
      </div>

      <div></div>
     
      <div class="form-group checkbox col-sm-2">
        <label><input type="checkbox"
                      name="one_time"
                      id='one_time'
                      checked
               >One Time</label>
      </div>
    
    </div>

  
      <div class="form-group">
          <!-- <span>Expires In:</span> -->
          <label for="ttl">Expires In:</label>
          <select class="form-control" id="ttl">
            <% FOREACH duration IN settings.expirations.nsort %>
              <option value="<% duration %>" 
                <% IF duration == settings.expirations.0 %>selected<% END %>
              ><% duration %> hours</option>
            <% END %>
          </select>
      </div>
      
		

     <button type="submit" class="btn btn-default">Submit</button>
   </form> 

</div>
