<% USE infl = Lingua.EN.Inflect; %>
<div id="page">
  <% IF url %>
    <label for="link">Link to self destructing note:</label>
    <div id='link' name='link' class="alert alert-success">
      <a href="<% url %>" class="alert-link"><% url %></a>
    </div>
  <% END %>

  <% IF no_message %>
    <div class="alert alert-danger">
      <p>Message with ID "<% no_message %>" not found!</p>
    </div>
  <% END %>

  <% IF stale %>
    <div class="alert alert-danger">
      <p>Message with ID "<% no_message %>" is expired!</p>
    </div>
  <% END %>

  <% IF read_limit %>
    <div class="alert alert-danger">
      <p>Message with ID "<% id %>" has exceeded maximum number of reads (<% read_limit %>).</p>
    </div>
  <% END %>

  <% IF message %>
      <label for='message_display'>Message:</label> 
        <span class='pull-right text-muted'>Can be read <% remaining %> more <% infl.PL('time', remaining) %>.</span>
      <div class="alert alert-info" id='message_display' >
        <pre 
            style='border-style:none; background-color:inherit; margin:0px; font-size:inherit; font-family:"Lucida Console", Monaco, monospace;'
        ><% message %></pre>
      </div>
  <% END %>

  <% IF external %>
    <div class="alert alert-danger">
      <p>Message with ID "<% id %>" is only available to internally connected
         computers.  You are conecting from <% external %>.</p>
    </div>
  <% END %>




   <form action="." method='POST'>
     <div class="form-group">
       <label for="message">Create a self destructing message:</label>
       <textarea 
            class="form-control" 
            id="message" 
            placeholder="Enter temp message here" 
            name="message" 
            style='font-family:"Lucida Console", Monaco, monospace;'
       ></textarea>
     </div>

     <!-- 
     <div class="form-group">
       <label for="pwd">Password:</label>
       <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
     </div>
     -->
    <div class="row">
      <div class="form-group form-inline 
                  col-sm-3
                  col-lg-2" style="padding-top:6px">
        <label><input type="checkbox" 
                      name="internal" 
                      id='internal' 
                      <% IF settings.default_local %>
                        checked
                      <% END %> > Internal Only</label>
      </div>


      <div class="form-group form-inline 
                  col-sm-9
                  col-lg-4">
        <label for="read_limit">Read Limit</label>
        <select class="form-control"
                name="read_limit"
                id="read_limit">
          <% FOR limit IN settings.read_limits.unique.nsort %>
            <option value="<% limit %>"
              <% IF limit == settings.read_limits.first %>
                selected
              <% END %>
            ><% limit %></option>
          <% END %>
        </select>
      </div>
                      

      <!--      
      <div class="form-group checkbox col-sm-2">
        <label><input type="checkbox"
                      name="one_time"
                      id='one_time'
                      checked
               >One Time</label>
      </div>
      -->

    </div>

     <button type="submit" class="btn btn-default">Submit</button>
   </form> 

</div>
