<div id="page">
  <% IF url %>
    <div class="container">
      <p>Link to one time note: <a href="<% url %>"><% url %></a></p>
    </div>
  <% END %>
  <div class="container">
   <form action="." method='POST'>
     <div class="form-group">
       <label for="message">Message:</label>
       <textarea class="form-control" id="message" placeholder="Enter one time use message here" name="message" ></textarea>
     </div>

     <!-- 
     <div class="form-group">
       <label for="pwd">Password:</label>
       <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
     </div>
     -->

     <div class="checkbox">
       <label><input type="checkbox" name="internal" id='internal' checked>Internal Only</label>
     </div>
     <button type="submit" class="btn btn-default">Submit</button>
   </form> 
  </div>

</div>
