<% USE infl = Lingua.EN.Inflect; %>
<div id="page">
  <% IF url %>
    <input type='text' class='offscreen' aria-hidden='true' id='page_link' value='<% url %>' />
    <label for="link.old">Link to self destructing note:</label>
    <div id='link.old' name='link.old' class="alert alert-success">
      <span class="alert-link"><% url %></span>
      <a onclick="copyUrl()" data-toggle='tooltip' title='Copy to clipboard'>
      <svg class="icon" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           version="1.1" width="24" height="24"
           viewBox="0 0 24 24"
           style='margin-bottom:-5px'>
        <path d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,
3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" /
>
      </svg>
      </a>
      <span id='copyPop'> Copied!</span>
    </div>

  <% END %>

  <% IF no_message %>
    <div class="alert alert-danger">
      <p>Message with ID "<% no_message %>" not found!</p>
    </div>
  <% END %>

  <% IF stale %>
    <div class="alert alert-danger">
      <p>Message with ID "<% no_message %>" is expired!</p>
    </div>
  <% END %>

  <% IF read_limit %>
    <div class="alert alert-danger">
      <p>Message with ID "<% id %>" has exceeded maximum number of reads (<% read_limit %>).</p>
    </div>
  <% END %>

  <% IF message %>
      <label for='message_display'>Message:</label> 
        <% IF remaining %>
            <span class='pull-right text-muted'>Can be read <% remaining %> more <% infl.PL('time', remaining) %>.</span>
        <% END %>
      <div class="alert alert-info" id='message_display' >
        <pre 
            style='border-style:none; background-color:inherit; margin:0px; font-size:inherit; font-family:"Lucida Console", Monaco, monospace;'
        ><% message %></pre>
      </div>
  <% END %>

  <% IF external %>
    <div class="alert alert-danger">
      <p>Message with ID "<% id %>" is only available to internally connected
         computers.  You are conecting from <% external %>.</p>
    </div>
  <% END %>




   <form action="." method='POST'>
     <div class="form-group">
       <label for="message">Create a self destructing message:</label>
       <textarea 
            class="form-control" 
            id="message" 
            placeholder="Enter temp message here" 
            name="message" 
            style='font-family:"Lucida Console", Monaco, monospace;'
       ></textarea>
     </div>

     <!-- 
     <div class="form-group">
       <label for="pwd">Password:</label>
       <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
     </div>
     -->
    <div class="row">
      <div class="form-group form-inline 
                  col-xs-12
                  col-sm-3
                  col-md-2" style="padding-top:6px">
        <label><input type="checkbox" 
                      name="internal" 
                      id='internal' 
                      <% IF settings.default_local %>
                        checked
                      <% END %> > Internal Only</label>
      </div>


      <div class="form-group form-inline 
                  col-xs-6
                  col-sm-4
                  col-md-3">
        <label for="read_limit">Read Limit</label>
        <select class="form-control"
                name="read_limit"
                id="read_limit">
          <% FOR limit IN settings.read_limits.unique.nsort %>
            <option value="<% limit %>"
              <% IF limit == settings.read_limits.first %>
                selected
              <% END %>
            ><% limit %></option>
          <% END %>
          <% IF settings.unlimited_reads %>
            <option value=''>Unlimited</option>
          <% END %>
        </select>
      </div>

     
      <div class="form-group form-inline
                  col-xs-6
                  col-sm-4
                  col-md-3">
        <label for="read_limit">Exipres in: </label>
        <select class="form-control"
                name="expires"
                id="expires">
          <% FOR expiration IN settings.expirations.unique.nsort %>
            <option value="<% expiration %>"
              <% IF expiration == settings.expirations.first %>
                selected
              <% END %>
            ><% expiration %> hours</option>
          <% END %>
        </select>
      </div>
                      

      <!--      
      <div class="form-group checkbox col-sm-2">
        <label><input type="checkbox"
                      name="one_time"
                      id='one_time'
                      checked
               >One Time</label>
      </div>
      -->

    </div>

     <button type="submit" class="btn btn-default">Submit</button>
   </form> 

</div>
